//Licensed to the Apache Software Foundation (ASF) under one or more
//contributor license agreements. See the NOTICE file distributed with
//this work for additional information regarding copyright ownership.
//The ASF licenses this file to You under the Apache License, Version 2.0
//(the "License"); you may not use this file except in compliance with
//the License. You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.

apply plugin: 'war'
apply plugin: 'pegasus'
apply plugin: 'java'

ext.apiProject = project(':elwha-api')
dependencies {
  compile project(path: ':elwha-api', configuration: 'dataTemplate')
  compile spec.product.pegasus.restliServer
}

// Below is only used for running jetty from within gradle for demo purposes
// e.g. 'gradle JettyRunWar'.

configurations {
  jetty8
  compile
}

dependencies {
  jetty8 "org.mortbay.jetty:jetty-runner:8.1.15.v20140411"
  compile "org.twitter4j:twitter4j-core:4.0.4"
  compile "org.twitter4j:twitter4j-stream:4.0.4"
  compile "org.twitter4j:twitter4j-async:4.0.4"
}

task JettyRunWar(type: JavaExec) {
  main = "org.mortbay.jetty.runner.Runner"
  args = [war.archivePath]
  classpath configurations.jetty8 
}
