
apply plugin: 'idea'
apply plugin: 'eclipse'

pegasusVersion = "2.6.0"
spec = [
  "product" : [
    "pegasus" : [
      "data" : "com.linkedin.pegasus:data:"+pegasusVersion,
      "generator" : "com.linkedin.pegasus:generator:"+pegasusVersion,
      "restliClient" : "com.linkedin.pegasus:restli-client:"+pegasusVersion,
      "restliServer" : "com.linkedin.pegasus:restli-server:"+pegasusVersion,
      "restliTools" : "com.linkedin.pegasus:restli-tools:"+pegasusVersion,
      "pegasusCommon" : "com.linkedin.pegasus:pegasus-common:"+pegasusVersion,
      "restliCommon" : "com.linkedin.pegasus:restli-common:"+pegasusVersion,
      "r2" : "com.linkedin.pegasus:r2:"+pegasusVersion,
      "restliNettyStandalone" : "com.linkedin.pegasus:restli-netty-standalone:"+pegasusVersion
    ]
  ]
]

buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    classpath group: 'com.linkedin.pegasus', name: 'gradle-plugins', version: '2.6.0'
  }
}

subprojects {
  apply plugin: 'maven'
  apply plugin: 'idea'
  apply plugin: 'eclipse'

  sourceCompatibility = JavaVersion.VERSION_1_6 // or 1_7

  afterEvaluate {
    // add the standard pegasus dependencies wherever the plugin is used
    if (project.plugins.hasPlugin('pegasus')) {
      dependencies {
        dataTemplateCompile spec.product.pegasus.data
        restClientCompile spec.product.pegasus.restliClient
      }
    }
  }

  repositories {
    mavenCentral()
    mavenLocal()
  }
}
