{
    "type": "record",
    "name": "Tweet",
    "namespace": "gov.nasa.jpl.memex.elwha.api",
    "doc": "A representation of a Tweet.",
    "fields": [
        {
            "name": "contributors",
            "type": {
                "type": "array",
                "items": "long"
            },
            "doc": "Returns an array of contributors, or null if no contributor is associated with this status."
        },
        {
            "name": "createdAt",
            "type": "string",
            "doc": "Return the created_at date."
        },
        {
            "name": "currentUserRetweetId",
            "type": "long",
            "doc": "Returns the authenticating user's retweet's id of this tweet, or -1L when the tweet was created before this feature was enabled."
        },
        {
            "name": "favoriteCount",
            "type": "int",
            "doc": "Indicates approximately how many times this Tweet has been 'favorited' by Twitter users."
        },
        {
            "name": "geoLocation",
            "type": "GeoLocation",
            "doc": "Returns The location that this tweet refers to if available."
        },
        {
            "name": "iD",
            "type": "long",
            "doc": "Returns the id of the status."
        },
        {
            "name": "inReplyToScreenName",
            "type": "string",
            "doc": "Returns the in_reply_to_screen_name"
        },
        {
            "name": "inReplyToStatusId()",
            "type": "long",
            "doc": "Returns the in_reply_tostatus_id"
        },
        {
            "name": "inReplyToUserId()",
            "type": "long",
            "doc": "Returns the in_reply_user_id"
        },
        {
            "name": "lang",
            "type": "string",
            "doc": "Returns the lang of the status text if available."
        },
        {
            "name": "place",
            "type": "Place",
            "doc": "Returns the place attached to this status"
        },
        {
            "name": "quotedStatus",
            "type": "Status",
            "doc": "Returns the Tweet object of the original Tweet that was quoted."
        },
        {
            "name": "quotedStatusId",
            "type": "long",
            "doc": "Returns the Tweet ID of the quoted Tweet"
        },
        {
            "name": "retweetCount",
            "type": "int",
            "doc": "Returns the number of times this tweet has been retweeted, or -1 when the tweet was created before this feature was enabled."
        },
        {
            "name": "retweetedStatus",
            "type": "Status",
            "doc": ""
        },
        {
            "name": "scopes",
            "type": "string",
            "doc": "Returns the targeting scopes applied to a status."
        },
        {
            "name": "source",
            "type": "string",
            "doc": "Returns the source"
        },
        {
            "name": "text",
            "type": "string",
            "doc": "Returns the text of the status."
        },
        {
            "name": "user",
            "type": "User",
            "doc": "Return the user associated with the status. This can be null if the instance is from User.getStatus()"
        },
        {
            "name": "withheldInCountries",
            "type": "string",
            "doc": "Returns the list of country codes where the tweet is withheld"
        },
        {
            "name": "favorited",
            "type": "boolean",
            "doc": "Test if the status is favorited"
        },
        {
            "name": "possiblySensitive",
            "type": "boolean",
            "doc": "Returns true if the status contains a link that is identified as sensitive."
        },
        {
            "name": "retweet",
            "type": "boolean",
            "doc": "Whether it is a retweet or not."
        },
        {
            "name": "retweeted",
            "type": "boolean",
            "doc": "Test if the status is retweeted."
        },
        {
            "name": "retweetedByMe",
            "type": "boolean",
            "doc": "Returns true if the authenticating user has retweeted this tweet, or false when the tweet was created before this feature was enabled."
        },
        {
            "name": "truncated",
            "type": "boolean",
            "doc": "Test if the status is truncated"
        }
    ]
}
